<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/icon" href="/public/img/pokemon-logo-png-1446-16x16.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokémon</title>
    </head>
    <body>
        <div id="app">
            <div class="container">
                <div class="card">
                    <div class="card-content">
                        <div class="card-header">
                            <div class="card-title">
                                <h3>Pikachu</h3>
                                <span><span>40</span> HP</span>
                            </div>
                            
                            <picture class="image">
                                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/25.svg" alt="Pikachu">
                            </picture>

                            <div class="card-header-footer">
                                <span>Alt: <span>0.4</span> m</span>
                                <span>Peso: <span>10</span> kg</span>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>

                <div class="card yellow">
                    <div class="card-content yellow">
                        <div class="card-header">
                            <div class="card-title">
                                <h3>Pikachu</h3>
                                <span><span>40</span> HP</span>
                            </div>
                            
                            <picture class="image yellow yellow">
                                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/25.svg" alt="Pikachu">
                            </picture>

                            <div class="card-header-footer">
                                <span>Alt: <span>0.4</span> m</span>
                                <span>Peso: <span>10</span> kg</span>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="card-header">
                            <div class="card-title">
                                <h3>Pikachu</h3>
                                <span><span>40</span> HP</span>
                            </div>
                            
                            <picture class="image">
                                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/25.svg" alt="Pikachu">
                            </picture>

                            <div class="card-header-footer">
                                <span>Alt: <span>0.4</span> m</span>
                                <span>Peso: <span>10</span> kg</span>
                            </div>
                        </div>
                        <div>
                        </div>
                    </div>
                </div>

               
        
        </div>
        
        <script type="module" src="/main.js"></script>
    </body>
</html>
